{"name": "Prueba", "location": "Algun lugar", "description": null, "device_id": "446dfd9e-009f-4b7c-bc83-1178b6ba377e", "auth_token": "m8cdHBbOKQg6joI370YAqXvBf1dfe6H7JExqbENzDxzZVQ36QiMrbbq3ZYOhZkp9", "registered": true}