{"kiosk_id": 4, "name": "Bodega", "location": "Bodega", "description": "Observacion", "device_id": "c5ee25da-6e49-4e7f-871c-d89cc6291f2a", "auth_token": "pBpMYokFpV1IrATOQEZMf3l50nfceyz9f4oXFwHOm27hhm9KPIkXhMvN5a5OD4Ly", "registered": true}